start-menu.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="theme-color" content="#ffffff"><title>Start menu</title><link href="main.7d8daad96e526c001445.css" rel="stylesheet"></head><body class="page"><h1 class="page__heading visually-hidden"></h1><div class="start-menu"><ul class="start-menu__list"><li class="start-menu__list-item start-menu__list-item_heading">Toxin UI Kit</li><li class="start-menu__list-item"><a class="link" href="colors-and-type.html" title="UI-Kit - colors &amp; type">colors &amp; type</a></li><li class="start-menu__list-item"><a class="link" href="form-elements.html" title="UI-Kit - form elements">form elements</a></li><li class="start-menu__list-item"><a class="link" href="cards.html" title="UI-Kit - cards">cards</a></li><li class="start-menu__list-item"><a class="link" href="headers-and-footers.html" title="UI-Kit - headers &amp; footers">headers &amp; footers</a></li></ul><ul class="start-menu__list"><li class="start-menu__list-item start-menu__list-item_heading">Toxin Pages</li><li class="start-menu__list-item"><a class="link" href="landing-page.html" title="Pages - landing page">landing page</a></li><li class="start-menu__list-item"><a class="link" href="search-room.html" title="Pages - search room">search room</a></li><li class="start-menu__list-item"><a class="link" href="room-detail.html" title="Pages - room detail">room detail</a></li><li class="start-menu__list-item"><a class="link" href="login-page.html" title="Pages - login page">login page</a></li><li class="start-menu__list-item"><a class="link" href="registration-page.html" title="Pages - registration page">registration page</a></li></ul></div><script src="main.7d8daad96e526c001445.js"></script></body></html>

src/pages/start-menu/start-menu.pug
extends ../../globals/template

include ../../components/link/link

block variables
    -title = 'Start menu';

block content
    -
        const uiKitLinks = [
            {
                href: 'colors-and-type.html',
                title: 'UI-Kit - colors & type',
                label: 'colors & type'
            },
            {
                href: 'form-elements.html',
                title: 'UI-Kit - form elements',
                label: 'form elements'
            },
            {
                href: 'cards.html',
                title: 'UI-Kit - cards',
                label: 'cards'
            },
            {
                href: 'headers-and-footers.html',
                title: 'UI-Kit - headers & footers',
                label: 'headers & footers'
            }
        ];

        const pages = [
            {
                href: 'landing-page.html',
                title: 'Pages - landing page',
                label: 'landing page'
            },
            {
                href: 'search-room.html',
                title: 'Pages - search room',
                label: 'search room'
            },
            {
                href: 'room-detail.html',
                title: 'Pages - room detail',
                label: 'room detail'
            },
            {
                href: 'login-page.html',
                title: 'Pages - login page',
                label: 'login page'
            },
            {
                href: 'registration-page.html',
                title: 'Pages - registration page',
                label: 'registration page'
            }
        ];


    div(class = 'start-menu')
        ul(class = 'start-menu__list')
            li(class = 'start-menu__list-item start-menu__list-item_heading') Toxin UI Kit

            each data in uiKitLinks
                li(class = 'start-menu__list-item')
                    +link(data)
        
        ul(class = 'start-menu__list')
            li(class = 'start-menu__list-item start-menu__list-item_heading') Toxin Pages

            each data in pages
                li(class = 'start-menu__list-item')
                    +link(data)
        
            
