start-menu.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="theme-color" content="#ffffff"><title>Start page</title><link href="main.f59a35098d6ef70e88cf.css" rel="stylesheet"></head><body class="page"><div class="start-menu"><ul class="start-menu__list"><li class="start-menu__list-item start-menu__list-item_heading">Toxin UI Kit</li><li class="start-menu__list-item"><a class="start-menu__link" href="colors-and-type.html" title="Перейти на страницу &quot;colors &amp; type&quot;">colors &amp; type</a></li><li class="start-menu__list-item"><a class="start-menu__link" href="form-elements.html" title="Перейти на страницу &quot;form elements&quot;">form elements</a></li><li class="start-menu__list-item"><a class="start-menu__link" href="cards.html" title="Перейти на страницу &quot;cards&quot;">cards</a></li><li class="start-menu__list-item"><a class="start-menu__link" href="headers-and-footers.html" title="Перейти на &quot;headers &amp; footers&quot;">headers &amp; footers</a></li><li class="start-menu__list-item"><a class="start-menu__logo-link" href="landing-page.html" title="Перейти на главную страницу"><svg class="logo" width="106" height="40" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 106 40"><path class="logo__title" fill="#1F2041" d="M62.34 13.37c.22 0 .4.07.54.23a.7.7 0 01.22.54c0 .2-.07.39-.22.54a.7.7 0 01-.55.23h-3.76v10.5c0 .22-.07.4-.23.56a.73.73 0 01-.54.2.77.77 0 01-.54-.2.76.76 0 01-.23-.56V14.9h-3.76a.74.74 0 01-.54-.23.74.74 0 01-.23-.54c0-.22.08-.4.23-.54a.74.74 0 01.54-.23h9.06zM68.9 13.37a6.48 6.48 0 015.81 9.33 6.5 6.5 0 01-1.8 2.2l-.03.04a6.4 6.4 0 01-6.47.84 6.54 6.54 0 01-3.96-5.95 6.45 6.45 0 012.22-4.87l.07-.07.06-.03a6.33 6.33 0 014.1-1.5zm0 11.37a4.9 4.9 0 002.42-.63l-6.14-7.47a4.92 4.92 0 00.25 6.67c.45.44.98.8 1.57 1.05.6.25 1.23.38 1.9.38zm3.63-1.59a4.82 4.82 0 001.3-3.32 4.76 4.76 0 00-1.46-3.47 4.81 4.81 0 00-6.02-.73l6.18 7.52zM82.35 20.63a.76.76 0 01-.6-.28l-4.5-5.77a.71.71 0 01-.15-.55.72.72 0 01.28-.5.66.66 0 01.54-.14c.21.02.38.11.51.28l3.92 5 3.83-4.92a.74.74 0 011.05-.12c.17.13.26.3.28.5.03.2-.03.39-.15.55l-4.41 5.67a.73.73 0 01-.6.28zm4.92 5.64l-.23-.02c-.1-.01-.2-.04-.33-.09a3.86 3.86 0 01-.42-.23c-.14-.1-.28-.24-.42-.42l-3.52-4.53-3.83 4.94a.72.72 0 01-.5.28.71.71 0 01-.55-.16.74.74 0 01-.12-1.05l4.4-5.67a.68.68 0 01.58-.28c.26 0 .46.1.62.28l4.1 5.25a.5.5 0 00.15.16l.1.05c.2 0 .37.07.5.2.13.14.2.3.22.5.02.2-.03.39-.17.54a.74.74 0 01-.53.25h-.05zM91.73 26.27a.76.76 0 01-.56-.23.76.76 0 01-.22-.56V14.1a.76.76 0 01.79-.77c.2 0 .39.08.54.23.15.15.22.33.22.54v11.38c0 .22-.07.4-.22.56a.74.74 0 01-.55.23zM104.94 26.23a.69.69 0 01-.6-.3l-7.3-9.59v9.14c0 .2-.07.39-.22.54a.71.71 0 01-.53.21.75.75 0 01-.75-.75V14.12c0-.16.05-.3.14-.44a.7.7 0 01.39-.26c.15-.06.3-.06.45-.02.15.05.28.14.39.27l7.28 9.6v-9.15a.75.75 0 01.75-.75c.2 0 .38.07.52.23.15.15.23.32.23.52v11.36c0 .16-.05.3-.14.44a.8.8 0 01-.37.28l-.24.03z"></path><path fill="url(#paint0_linear)" d="M20 27.06c-.65 0-1.18-.53-1.18-1.18 0-4.53-3.7-8.23-8.23-8.23a1.18 1.18 0 010-2.35c5.85 0 10.59 4.73 10.59 10.58 0 .65-.53 1.18-1.18 1.18z"></path><path fill="url(#paint1_linear)" d="M30.59 16.47c0 .65-.53 1.18-1.18 1.18-2.8 0-5.3 1.4-6.76 3.56-.33-.83-.7-1.6-1.18-2.3a10.49 10.49 0 017.94-3.62c.65 0 1.18.53 1.18 1.18z"></path><path fill="url(#paint2_linear)" d="M20 40C8.97 40 0 31.03 0 20S8.97 0 20 0s20 8.97 20 20-8.97 20-20 20zm0-37.65A17.66 17.66 0 002.35 20c0 9.74 7.91 17.65 17.65 17.65 9.74 0 17.65-7.91 17.65-17.65 0-9.74-7.91-17.65-17.65-17.65z"></path><defs><lineargradient id="paint0_linear" x1="15.29" x2="15.29" y1="15.29" y2="27.06" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="paint1_linear" x1="26.03" x2="26.03" y1="15.29" y2="21.21" gradientunits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></lineargradient><lineargradient id="paint2_linear" x1="20" x2="20" y1="0" y2="40" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg></a></li></ul></div><script src="main.f59a35098d6ef70e88cf.js"></script></body></html>

src/components/start-menu/start-menu.pug
include ../logo/logo

mixin start-menu({ items })
    div(class = 'start-menu')
        ul(class = 'start-menu__list')
            li(class = 'start-menu__list-item start-menu__list-item_heading') Toxin UI Kit

            each item in items
                li(class = 'start-menu__list-item')
                    a(
                        class = 'start-menu__link'
                        href = item.href 
                        title = item.title
                    ) #{item.text}
            
            li(class = 'start-menu__list-item')
                a(
                    class = 'start-menu__logo-link' 
                    href = 'landing-page.html'
                    title = 'Перейти на главную страницу'
                )
                    +logo()
