room-detail.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Сервис поиска и бронирования отелей и гостиниц Toxin. Лучшие номера для вашей работы, отдыха и просто вдохновения."><meta name="theme-color" content="#ffffff"><title>Toxin | Детали номера 888.</title><link href="main.fbe3b0a281efe579cc51.css" rel="stylesheet"></head><body class="page"><h1 class="page__heading">Номер 888</h1><header class="header js-header"><div class="header__content"><a class="header__logo-link" href="landing-page.html" title="Перейти на домашнюю страницу сайта" aria-label="Номер"><svg class="logo" width="106" height="40" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 106 40"><path class="logo__title" fill="#1F2041" d="M62.34 13.37c.22 0 .4.07.54.23a.7.7 0 01.22.54c0 .2-.07.39-.22.54a.7.7 0 01-.55.23h-3.76v10.5c0 .22-.07.4-.23.56a.73.73 0 01-.54.2.77.77 0 01-.54-.2.76.76 0 01-.23-.56V14.9h-3.76a.74.74 0 01-.54-.23.74.74 0 01-.23-.54c0-.22.08-.4.23-.54a.74.74 0 01.54-.23h9.06zM68.9 13.37a6.48 6.48 0 015.81 9.33 6.5 6.5 0 01-1.8 2.2l-.03.04a6.4 6.4 0 01-6.47.84 6.54 6.54 0 01-3.96-5.95 6.45 6.45 0 012.22-4.87l.07-.07.06-.03a6.33 6.33 0 014.1-1.5zm0 11.37a4.9 4.9 0 002.42-.63l-6.14-7.47a4.92 4.92 0 00.25 6.67c.45.44.98.8 1.57 1.05.6.25 1.23.38 1.9.38zm3.63-1.59a4.82 4.82 0 001.3-3.32 4.76 4.76 0 00-1.46-3.47 4.81 4.81 0 00-6.02-.73l6.18 7.52zM82.35 20.63a.76.76 0 01-.6-.28l-4.5-5.77a.71.71 0 01-.15-.55.72.72 0 01.28-.5.66.66 0 01.54-.14c.21.02.38.11.51.28l3.92 5 3.83-4.92a.74.74 0 011.05-.12c.17.13.26.3.28.5.03.2-.03.39-.15.55l-4.41 5.67a.73.73 0 01-.6.28zm4.92 5.64l-.23-.02c-.1-.01-.2-.04-.33-.09a3.86 3.86 0 01-.42-.23c-.14-.1-.28-.24-.42-.42l-3.52-4.53-3.83 4.94a.72.72 0 01-.5.28.71.71 0 01-.55-.16.74.74 0 01-.12-1.05l4.4-5.67a.68.68 0 01.58-.28c.26 0 .46.1.62.28l4.1 5.25a.5.5 0 00.15.16l.1.05c.2 0 .37.07.5.2.13.14.2.3.22.5.02.2-.03.39-.17.54a.74.74 0 01-.53.25h-.05zM91.73 26.27a.76.76 0 01-.56-.23.76.76 0 01-.22-.56V14.1a.76.76 0 01.79-.77c.2 0 .39.08.54.23.15.15.22.33.22.54v11.38c0 .22-.07.4-.22.56a.74.74 0 01-.55.23zM104.94 26.23a.69.69 0 01-.6-.3l-7.3-9.59v9.14c0 .2-.07.39-.22.54a.71.71 0 01-.53.21.75.75 0 01-.75-.75V14.12c0-.16.05-.3.14-.44a.7.7 0 01.39-.26c.15-.06.3-.06.45-.02.15.05.28.14.39.27l7.28 9.6v-9.15a.75.75 0 01.75-.75c.2 0 .38.07.52.23.15.15.23.32.23.52v11.36c0 .16-.05.3-.14.44a.8.8 0 01-.37.28l-.24.03z"></path><path fill="url(#paint0_linear)" d="M20 27.06c-.65 0-1.18-.53-1.18-1.18 0-4.53-3.7-8.23-8.23-8.23a1.18 1.18 0 010-2.35c5.85 0 10.59 4.73 10.59 10.58 0 .65-.53 1.18-1.18 1.18z"></path><path fill="url(#paint1_linear)" d="M30.59 16.47c0 .65-.53 1.18-1.18 1.18-2.8 0-5.3 1.4-6.76 3.56-.33-.83-.7-1.6-1.18-2.3a10.49 10.49 0 017.94-3.62c.65 0 1.18.53 1.18 1.18z"></path><path fill="url(#paint2_linear)" d="M20 40C8.97 40 0 31.03 0 20S8.97 0 20 0s20 8.97 20 20-8.97 20-20 20zm0-37.65A17.66 17.66 0 002.35 20c0 9.74 7.91 17.65 17.65 17.65 9.74 0 17.65-7.91 17.65-17.65 0-9.74-7.91-17.65-17.65-17.65z"></path><defs><lineargradient id="paint0_linear" x1="15.29" x2="15.29" y1="15.29" y2="27.06" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="paint1_linear" x1="26.03" x2="26.03" y1="15.29" y2="21.21" gradientunits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></lineargradient><lineargradient id="paint2_linear" x1="20" x2="20" y1="0" y2="40" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg></a><button class="header__button js-header__button" aria-expanded="false" aria-controls="header__nav header__sign-in" aria-label="Открыть навигационное меню"><span class="header__button-icon"></span></button><nav class="header__nav js-header__nav" id="id-header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="link link_bold" href="#" title="Узнать о нас больше">О нас</a></li><li class="header__nav-item"><div class="menu js-menu"><button class="menu__button js-menu__button" title="Раскрыть меню с услугами компании" aria-expanded="false"><span class="menu__label">Услуги</span><span class="menu__icon" aria-hidden="true">expand_more</span></button><div class="menu__containter js-menu__containter"><ul class="link-list"><li class="link-list__item"><a class="link" href="#" title="text">Option 1</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 2</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 3</a></li></ul></div></div></li><li class="header__nav-item"><a class="link" href="#" title="Постройте карьеру вместе с нами">Карьера</a></li><li class="header__nav-item"><a class="link" href="#" title="Узнать о последних новостях компании">Новости</a></li><li class="header__nav-item"><div class="menu js-menu"><button class="menu__button js-menu__button" title="Раскрыть меню с документацией" aria-expanded="false"><span class="menu__label">Документация</span><span class="menu__icon" aria-hidden="true">expand_more</span></button><div class="menu__containter js-menu__containter"><ul class="link-list"><li class="link-list__item"><a class="link" href="#" title="text">Option 1</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 2</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 3</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 1</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 2</a></li><li class="link-list__item"><a class="link" href="#" title="text">Option 3</a></li></ul></div></div></li><li class="header__nav-separator" aria-hidden="true"></li><li class="header__nav-item"><a class="link" href="#" title="Перейти в личный кабинет">Peter Murphy</a></li></ul></nav></div></header><main class="room-detail"><section class="room-detail__presentation"><h2 class="room-detail__heading">Изображения номера</h2><img class="room-detail__image room-detail__image_main" src="img/888_image_1_981px.jpg" alt="Комната с двуместной кроватью"><img class="room-detail__image room-detail__image_aside" src="img/888_image_2_459px.jpg" alt="Комната с одноместной кроватью"><img class="room-detail__image room-detail__image_aside" src="img/888_image_3_459px.jpg" alt="Кабинет с отличным видом из окна на какое то здание"></section><div class="room-detail__layout-wrapper"><div class="room-detail__content"><section class="room-detail__information-block"><h2 class="room-detail__heading">Детали номера</h2><section class="room-detail__feature-section"><h3 class="room-detail__label">Сведения о номере</h3><dl class="features-list"><div class="features-list__item"><div class="features-list__icon" aria-hidden="true">insert_emoticon</div><dt class="features-list__label">Комфорт</dt><dd class="features-list__description">Шумопоглощающие стены</dd></div><div class="features-list__item"><div class="features-list__icon" aria-hidden="true">location_city</div><dt class="features-list__label">Удобство</dt><dd class="features-list__description">Окно в каждой из спален</dd></div><div class="features-list__item"><div class="features-list__icon" aria-hidden="true">whatshot</div><dt class="features-list__label">Уют</dt><dd class="features-list__description">Номер оснащён камином</dd></div></dl></section><section class="room-detail__doughnut-section"><h3 class="room-detail__label">Впечатления от номера</h3><div class="room-detail__doughnut"><div class="doughnut-chart js-doughnut-chart" data-counts="[0,65,65,130]" data-labels="[&quot;Разочарован&quot;,&quot;Удовлетворительно&quot;,&quot;Хорошо&quot;,&quot;Великолепно&quot;]" data-colors="[&quot;#919191&quot;,&quot;#BC9CFF&quot;,&quot;#6FCF97&quot;,&quot;#FFE39C&quot;]"><div class="doughnut-chart__container js-doughnut-chart__container"><canvas class="doughnut-chart js-doughnut-chart__canvas" role="img" aria-label="260 голосов"></canvas><p class="doughnut-chart__title"><span class="doughnut-chart__first-word">260</span> голосов</p></div><ul class="doughnut-chart__legend"><li class="doughnut-chart__legend-item" aria-label="Разочарован: 0" style="--chart-color: #919191">Разочарован</li><li class="doughnut-chart__legend-item" aria-label="Удовлетворительно: 65" style="--chart-color: #BC9CFF">Удовлетворительно</li><li class="doughnut-chart__legend-item" aria-label="Хорошо: 65" style="--chart-color: #6FCF97">Хорошо</li><li class="doughnut-chart__legend-item" aria-label="Великолепно: 130" style="--chart-color: #FFE39C">Великолепно</li></ul></div></div></section><section class="room-detail__review-section"><h3 class="room-detail__label">Отзывы посетителей номера</h3><p class="room-detail__review-count">3 отзыва</p><ul class="room-detail__review-list"><li class="room-detail__review-item"><section class="review js-review"><img class="review__avatar js-review__avatar" src="img/user_1_44px.jpg" alt="Peter Murphy"><div class="review__info"><h3 class="review__name js-review__name">Peter Murphy</h3><p class="review__date js-review__date">8 дней назад</p></div><div class="review__like js-review__like"><button class="like js-like" aria-label="3 человека оценило. Оценить" title="Оценить"><span class="like__icon js-like__icon" aria-hidden="true"></span><span class="like__count js-like__count" aria-hidden="true">3</span></button></div><p class="review__text js-review__text">In nomine patri et filii et spiriti sanctum! In nomine patri et filii et spiriti sanctum! In nomine patri et filii et spiriti sanctum! In nomine patri et filii et spiriti sanctum!</p></section></li><li class="room-detail__review-item"><section class="review js-review"><img class="review__avatar js-review__avatar" src="img/user_3_44px.jpg" alt="Патрисия Стёклышкова"><div class="review__info"><h3 class="review__name js-review__name">Патрисия Стёклышкова</h3><p class="review__date js-review__date">36 дней назад</p></div><div class="review__like js-review__like"><button class="like js-like" data-active aria-label="2 человека оценило. Снять оценку" title="Снять оценку"><span class="like__icon js-like__icon" aria-hidden="true"></span><span class="like__count js-like__count" aria-hidden="true">2</span></button></div><p class="review__text js-review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</p></section></li><li class="room-detail__review-item"><a class="link" href="#" title="Перейти на страницу комментариев">Смотреть все комментарии...</a></li></ul></section><section class="room-detail__rules-section"><h3 class="room-detail__label">Правила</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section><section class="room-detail__cancel-section"><h3 class="room-detail__label">Отмена</h3><p class="room-detail__paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></section><div class="room-detail__form-booking"><form class="form-booking js-form-booking" name="888_booking" method="post" autocomplete="off"><h2 class="form-booking__label">Форма резервации номера</h2><div class="form-booking__header"><p class="form-booking__header-room-number">№ 888</p><strong class="form-booking__header-room-category">Люкс</strong><p class="form-booking__header-rent-price">9 990₽</p><p class="form-booking__header-rent-term">в сутки</p></div><div class="date-dropdown js-date-dropdown js-form-booking__date-dropdown" data-is-twin><div class="text-field js-text-field text-field_with_icon text-field_type_button js-date-dropdown__text-field js-date-dropdown__text-field_from"><label class="text-field__input-container"><span class="text-field__label">Прибытие</span><input class="text-field__input js-text-field__input js-date-dropdown__button date-dropdown__button" type="button" value="ДД.ММ.ГГГГ" title="Даты пребывния в отеле" aria-expanded="false"><span class="text-field__icon date-dropdown__icon" aria-hidden="true">expand_more</span></label><input class="text-field__hidden-input js-text-field__hidden-input" name="arrival" required tabindex="-1" aria-hidden="true"></div><div class="text-field js-text-field text-field_with_icon text-field_type_button js-date-dropdown__text-field js-date-dropdown__text-field_to"><label class="text-field__input-container"><span class="text-field__label">Выезд</span><input class="text-field__input js-text-field__input js-date-dropdown__button date-dropdown__button" type="button" value="ДД.ММ.ГГГГ" title="Даты пребывния в отеле" aria-expanded="false"><span class="text-field__icon date-dropdown__icon" aria-hidden="true">expand_more</span></label><input class="text-field__hidden-input js-text-field__hidden-input" name="departure" required tabindex="-1" aria-hidden="true"></div><div class="date-dropdown__viewport"><div class="date-dropdown__container js-date-dropdown__container"><div class="datepicker js-datepicker" data-init-value="[&quot;19.08.2020&quot;,&quot;23.08.2020&quot;]" data-lang="ru"></div><div class="date-dropdown__control-panel"><button class="button js-date-dropdown__clear-button button_color_dark-shade button_link" type="button"><span class="button__label">Очистить</span></button><button class="button js-date-dropdown__apply-button button_color_purple button_link" type="button"><span class="button__label">Применить</span></button></div></div></div></div><div class="quantity-dropdown js-quantity-dropdown"><div class="text-field js-text-field text-field_with_icon text-field_type_button js-quantity-dropdown__text-field"><label class="text-field__input-container"><span class="text-field__label">Гости</span><input class="text-field__input js-text-field__input js-quantity-dropdown__button quantity-dropdown__button" type="button" value="Сколько гостей" title="Количество гостей" aria-expanded="false"><span class="text-field__icon quantity-dropdown__icon" aria-hidden="true">expand_more</span></label><input class="text-field__hidden-input js-text-field__hidden-input" name="guests" required tabindex="-1" aria-hidden="true"></div><div class="quantity-dropdown__viewport"><div class="quantity-dropdown__container js-quantity-dropdown__container"><ul class="quantity-dropdown__counters-list"><li class="quantity-dropdown__counters-list-item"><div class="counter js-counter"><p class="counter__label">Взрослые</p><button class="counter__control counter__control_decrement js-counter__control_decrement" type="button" aria-hidden="true" tabindex="-1">-</button><input class="counter__input js-counter__input" type="button" name="adults" value="0" title="Взрослые" role="spinbutton" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" aria-label="Взрослые" data-plural="{&quot;one&quot;:&quot;взрослый&quot;,&quot;few&quot;:&quot;взрослых&quot;,&quot;many&quot;:&quot;взрослых&quot;}" data-is-bound data-bound-plural="{&quot;one&quot;:&quot;гость&quot;,&quot;few&quot;:&quot;гостя&quot;,&quot;many&quot;:&quot;гостей&quot;}" data-bound-name="guests" readonly="readonly"><button class="counter__control counter__control_increment js-counter__control_increment" type="button" aria-hidden="true" tabindex="-1">+</button></div></li><li class="quantity-dropdown__counters-list-item"><div class="counter js-counter"><p class="counter__label">Дети</p><button class="counter__control counter__control_decrement js-counter__control_decrement" type="button" aria-hidden="true" tabindex="-1">-</button><input class="counter__input js-counter__input" type="button" name="kids" value="0" title="Дети" role="spinbutton" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" aria-label="Дети" data-plural="{&quot;one&quot;:&quot;ребёнок&quot;,&quot;few&quot;:&quot;детей&quot;,&quot;many&quot;:&quot;детей&quot;}" data-is-bound data-bound-plural="{&quot;one&quot;:&quot;гость&quot;,&quot;few&quot;:&quot;гостя&quot;,&quot;many&quot;:&quot;гостей&quot;}" data-bound-name="guests" readonly="readonly"><button class="counter__control counter__control_increment js-counter__control_increment" type="button" aria-hidden="true" tabindex="-1">+</button></div></li><li class="quantity-dropdown__counters-list-item"><div class="counter js-counter"><p class="counter__label">Младенцы</p><button class="counter__control counter__control_decrement js-counter__control_decrement" type="button" aria-hidden="true" tabindex="-1">-</button><input class="counter__input js-counter__input" type="button" name="babies" value="0" role="spinbutton" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" aria-label="Младенцы" data-plural="{&quot;one&quot;:&quot;младенец&quot;,&quot;few&quot;:&quot;младенцев&quot;,&quot;many&quot;:&quot;младенцев&quot;}" readonly="readonly"><button class="counter__control counter__control_increment js-counter__control_increment" type="button" aria-hidden="true" tabindex="-1">+</button></div></li></ul><div class="quantity-dropdown__control-panel"><button class="button js-quantity-dropdown__clear-button button_color_dark-shade button_link" type="button"><span class="button__label">Очистить</span></button><button class="button js-quantity-dropdown__apply-button button_color_purple button_link" type="button"><span class="button__label">Применить</span></button></div></div></div></div><div class="form-booking__calc"><div class="form-booking__calc-detail"><p class="form-booking__calc-description"><span class="form-booking__calc-rent-price js-form-booking__calc-rent-price">9 990₽ </span>x<span class="form-booking__calc-rent-term js-form-booking__calc-rent-term" data-plural="{&quot;one&quot;:&quot;сутки&quot;,&quot;few&quot;:&quot;суток&quot;,&quot;many&quot;:&quot;суток&quot;}"></span></p><p class="form-booking__calc-value js-form-booking__calc-summary-price"></p></div><div class="form-booking__calc-detail"><p class="form-booking__calc-description">Сбор за услуги<span class="form-booking__calc-discount js-form-booking__calc-discount">: Скидка 2 179₽</span></p><p class="form-booking__calc-value js-form-booking__calc-service-price">0₽</p></div><div class="form-booking__calc-detail"><p class="form-booking__calc-description">Сбор за дополнительные услуги</p><p class="form-booking__calc-value js-form-booking__calc-addition-price">300₽</p></div></div><div class="form-booking__total"><p class="form-booking__total-label">Итого</p><div class="form-booking__total-dashed-line"></div><p class="form-booking__total-price js-form-booking__total-price"></p><input class="form-booking__total-input js-form-booking__total-input" name="total-price" readonly="readonly" hidden aria-hidden="true"></div><div class="form-booking__submit-button"><button class="button button_color_purple button_filled button_with_icon" type="submit"><span class="button__label">Забронировать</span><span class="button__icon" aria-hidden="true">arrow_forward</span></button></div></form></div></div></div></main><footer class="footer"><h2 class="footer__heading">Подвал сайта</h2><div class="footer__content"><a class="footer__logo-link" href="landing-page.html" title="Перейти на домашнюю страницу сайта" aria-label="Домашняя страница"><svg class="logo" width="106" height="40" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 106 40"><path class="logo__title" fill="#1F2041" d="M62.34 13.37c.22 0 .4.07.54.23a.7.7 0 01.22.54c0 .2-.07.39-.22.54a.7.7 0 01-.55.23h-3.76v10.5c0 .22-.07.4-.23.56a.73.73 0 01-.54.2.77.77 0 01-.54-.2.76.76 0 01-.23-.56V14.9h-3.76a.74.74 0 01-.54-.23.74.74 0 01-.23-.54c0-.22.08-.4.23-.54a.74.74 0 01.54-.23h9.06zM68.9 13.37a6.48 6.48 0 015.81 9.33 6.5 6.5 0 01-1.8 2.2l-.03.04a6.4 6.4 0 01-6.47.84 6.54 6.54 0 01-3.96-5.95 6.45 6.45 0 012.22-4.87l.07-.07.06-.03a6.33 6.33 0 014.1-1.5zm0 11.37a4.9 4.9 0 002.42-.63l-6.14-7.47a4.92 4.92 0 00.25 6.67c.45.44.98.8 1.57 1.05.6.25 1.23.38 1.9.38zm3.63-1.59a4.82 4.82 0 001.3-3.32 4.76 4.76 0 00-1.46-3.47 4.81 4.81 0 00-6.02-.73l6.18 7.52zM82.35 20.63a.76.76 0 01-.6-.28l-4.5-5.77a.71.71 0 01-.15-.55.72.72 0 01.28-.5.66.66 0 01.54-.14c.21.02.38.11.51.28l3.92 5 3.83-4.92a.74.74 0 011.05-.12c.17.13.26.3.28.5.03.2-.03.39-.15.55l-4.41 5.67a.73.73 0 01-.6.28zm4.92 5.64l-.23-.02c-.1-.01-.2-.04-.33-.09a3.86 3.86 0 01-.42-.23c-.14-.1-.28-.24-.42-.42l-3.52-4.53-3.83 4.94a.72.72 0 01-.5.28.71.71 0 01-.55-.16.74.74 0 01-.12-1.05l4.4-5.67a.68.68 0 01.58-.28c.26 0 .46.1.62.28l4.1 5.25a.5.5 0 00.15.16l.1.05c.2 0 .37.07.5.2.13.14.2.3.22.5.02.2-.03.39-.17.54a.74.74 0 01-.53.25h-.05zM91.73 26.27a.76.76 0 01-.56-.23.76.76 0 01-.22-.56V14.1a.76.76 0 01.79-.77c.2 0 .39.08.54.23.15.15.22.33.22.54v11.38c0 .22-.07.4-.22.56a.74.74 0 01-.55.23zM104.94 26.23a.69.69 0 01-.6-.3l-7.3-9.59v9.14c0 .2-.07.39-.22.54a.71.71 0 01-.53.21.75.75 0 01-.75-.75V14.12c0-.16.05-.3.14-.44a.7.7 0 01.39-.26c.15-.06.3-.06.45-.02.15.05.28.14.39.27l7.28 9.6v-9.15a.75.75 0 01.75-.75c.2 0 .38.07.52.23.15.15.23.32.23.52v11.36c0 .16-.05.3-.14.44a.8.8 0 01-.37.28l-.24.03z"></path><path fill="url(#paint0_linear)" d="M20 27.06c-.65 0-1.18-.53-1.18-1.18 0-4.53-3.7-8.23-8.23-8.23a1.18 1.18 0 010-2.35c5.85 0 10.59 4.73 10.59 10.58 0 .65-.53 1.18-1.18 1.18z"></path><path fill="url(#paint1_linear)" d="M30.59 16.47c0 .65-.53 1.18-1.18 1.18-2.8 0-5.3 1.4-6.76 3.56-.33-.83-.7-1.6-1.18-2.3a10.49 10.49 0 017.94-3.62c.65 0 1.18.53 1.18 1.18z"></path><path fill="url(#paint2_linear)" d="M20 40C8.97 40 0 31.03 0 20S8.97 0 20 0s20 8.97 20 20-8.97 20-20 20zm0-37.65A17.66 17.66 0 002.35 20c0 9.74 7.91 17.65 17.65 17.65 9.74 0 17.65-7.91 17.65-17.65 0-9.74-7.91-17.65-17.65-17.65z"></path><defs><lineargradient id="paint0_linear" x1="15.29" x2="15.29" y1="15.29" y2="27.06" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="paint1_linear" x1="26.03" x2="26.03" y1="15.29" y2="21.21" gradientunits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></lineargradient><lineargradient id="paint2_linear" x1="20" x2="20" y1="0" y2="40" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg></a><section class="footer__awards-section"><h3 class="footer__label footer__label_visually-hidden">Наши награды</h3><p class="footer__section-paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></section><section class="footer__nav-section"><h3 class="footer__label">Навигация</h3><ul class="link-list"><li class="link-list__item"><a class="link" href="#" title="Узнать о нас больше">О нас</a></li><li class="link-list__item"><a class="link" href="#" title="Узнать о последних новостях компании">Новости</a></li><li class="link-list__item"><a class="link" href="#" title="Связаться с нашей службой поддержки">Служба поддержки</a></li><li class="link-list__item"><a class="link" href="#" title="Узнать о предоставляемых нами услугах">Услуги</a></li></ul></section><section class="footer__about-section"><h3 class="footer__label">О нас</h3><ul class="link-list"><li class="link-list__item"><a class="link" href="#" title="Узнать больше о нашем сервисе">О сервисе</a></li><li class="link-list__item"><a class="link" href="#" title="Узнать больше о нашей команде">Наша команда</a></li><li class="link-list__item"><a class="link" href="#" title="Ознакомится с вакансиями компании">Вакансии</a></li><li class="link-list__item"><a class="link" href="#" title="Наши инвесторы">Инвесторы</a></li></ul></section><section class="footer__support-section"><h3 class="footer__label">Служба поддержки</h3><ul class="link-list"><li class="link-list__item"><a class="link" href="#">Соглашения</a></li><li class="link-list__item"><a class="link" href="#">Сообщества</a></li><li class="link-list__item"><a class="link" href="#">Связь с нами</a></li></ul></section><section class="footer__subscribtion-section"><h3 class="footer__label">Подписка</h3><p class="footer__section-paragraph">Получайте специальные предложения и новости сервиса</p><form class="subscribtion-field"><div class="text-field js-text-field text-field_with_button"><label class="text-field__input-container"><input class="text-field__input js-text-field__input" type="email" placeholder="Email" required title="Введите email" aria-label="Введите email"></label><button class="text-field__button" type="submit" aria-label="Подписаться" title="Подписаться"><span class="text-field__icon subscribtion-field__icon" aria-hidden="true">arrow_forward</span></button></div></form></section></div><div class="footer__separator"></div><div class="footer__basement"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><section class="footer__social"><h3 class="footer__label footer__label_visually-hidden">Мы в социальных сетях</h3><ul class="social-list"><li class="social-list__item"><a class="social-list__link" href="#" title="Мы в Twitter" aria-label="Перейти на страницу в Twitter"><svg class="social-list__svg" width="24" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 20"><path fill="url(#paint0_linear)" d="M21.52 5.13c.03.12.04.32.04.6 0 1.66-.31 3.32-.93 4.97a15.73 15.73 0 01-2.68 4.5 12.53 12.53 0 01-4.4 3.28 14.04 14.04 0 01-6 1.27c-2.75 0-5.27-.73-7.55-2.2.34.03.73.04 1.17.04 2.28 0 4.33-.7 6.14-2.1-1.1 0-2.06-.32-2.9-.94a5.08 5.08 0 01-1.7-2.44 6.24 6.24 0 002.2-.1 4.78 4.78 0 01-2-.93 4.86 4.86 0 01-1.92-3.9V7.1c.68.41 1.42.63 2.2.66a4.73 4.73 0 01-2.2-4.13c0-.87.23-1.7.7-2.48A13.65 13.65 0 0011.8 6.3c-.06-.38-.1-.75-.1-1.13 0-1.34.48-2.5 1.41-3.47A4.73 4.73 0 0116.6.25c1.44 0 2.64.52 3.61 1.55 1.13-.22 2.18-.61 3.14-1.18a4.88 4.88 0 01-2.15 2.72c.93-.12 1.87-.39 2.81-.8-.69 1-1.52 1.87-2.48 2.58z"></path><defs><lineargradient id="paint0_linear" x1="12" x2="12" y1="0" y2="24" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg></a></li><li class="social-list__item"><a class="social-list__link" href="#" title="Мы в Facebook" aria-label="Перейти на страницу в Facebook"><svg class="social-list__svg" width="22" height="22" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 22 22"><path fill="url(#paint0_linear)" d="M21.5 2.75v16.5c0 .63-.22 1.16-.66 1.6-.43.43-.96.65-1.59.65h-3.98v-8.3h2.8l.43-3.18h-3.23V8c0-.5.09-.88.28-1.13.25-.28.67-.42 1.26-.42h1.69v-2.8c-.66-.1-1.47-.15-2.44-.15-1.25 0-2.25.38-3 1.13a4.12 4.12 0 00-1.08 3.04v2.35H9.12v3.18h2.86v8.3H2.75c-.63 0-1.16-.22-1.6-.66a2.17 2.17 0 01-.65-1.59V2.75c0-.63.22-1.16.66-1.6C1.59.73 2.13.5 2.75.5h16.5c.63 0 1.16.22 1.6.66.43.43.65.97.65 1.59z"></path><defs><lineargradient id="paint0_linear" x1="11" x2="11" y1="-1" y2="23" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg></a></li><li class="social-list__item"><a class="social-list__link" href="#" title="Мы в Instagram" aria-label="Перейти на страницу в Instagram"><svg class="social-list__svg" width="22" height="22" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 22 22"><path fill="url(#paint0_linear)" d="M11 5.6c-.97 0-1.88.26-2.72.76A5.4 5.4 0 005.61 11c0 .97.23 1.88.7 2.72.5.81 1.16 1.47 1.97 1.97a5.51 5.51 0 005.4 0A5.4 5.4 0 0011 5.6zm0 8.92c-.97 0-1.8-.35-2.48-1.04A3.39 3.39 0 017.48 11c0-.97.35-1.8 1.04-2.48A3.39 3.39 0 0111 7.48c.97 0 1.8.35 2.48 1.04A3.39 3.39 0 0114.52 11c0 .97-.35 1.8-1.04 2.48A3.39 3.39 0 0111 14.52zm6.9-9.14a1.4 1.4 0 01-.43.89c-.22.25-.5.37-.84.37-.35 0-.65-.12-.9-.37a1.22 1.22 0 01-.37-.9c0-.34.12-.64.37-.89s.55-.37.9-.37c.34 0 .64.12.89.37s.37.55.37.9zm3.55 1.26c-.06-.9-.2-1.69-.42-2.34a5.13 5.13 0 00-1.31-2.02A5.13 5.13 0 0017.7.97a8.36 8.36 0 00-2.34-.38C14.48.53 13.03.5 11 .5 8.97.5 7.5.53 6.6.6a8.2 8.2 0 00-2.3.37A5.54 5.54 0 00.97 4.3a9.54 9.54 0 00-.42 2.34C.52 7.52.5 8.97.5 11c0 2.03.02 3.5.05 4.4.06.88.2 1.65.42 2.3.28.78.7 1.47 1.26 2.07.6.56 1.29.96 2.07 1.21.65.25 1.42.4 2.3.43.9.06 2.37.09 4.4.09 2.03 0 3.48-.03 4.36-.1.9-.02 1.69-.15 2.34-.37a5.4 5.4 0 003.33-3.33 8.2 8.2 0 00.38-2.3 139.14 139.14 0 00.05-8.77zM19.2 17.2a3.55 3.55 0 01-2.01 2.01 9.4 9.4 0 01-2.53.38c-.66.03-1.63.05-2.91.05h-1.5a68.3 68.3 0 01-2.9-.05c-1.16-.06-2-.19-2.54-.38A3.55 3.55 0 012.8 17.2a9.87 9.87 0 01-.38-2.53c-.03-.7-.04-1.66-.04-2.91v-1.5c0-1.25.01-2.22.04-2.9A9.4 9.4 0 012.8 4.8 3.38 3.38 0 014.8 2.8a9.87 9.87 0 012.53-.38c.7-.03 1.66-.04 2.91-.04h1.5c1.25 0 2.22.01 2.9.04a9.4 9.4 0 012.54.38A3.38 3.38 0 0119.2 4.8c.2.5.32 1.35.38 2.53.03.66.05 1.63.05 2.91v1.5c0 1.25-.02 2.22-.05 2.9-.06 1.16-.19 2-.38 2.54z"></path><defs><lineargradient id="paint0_linear" x1="11" x2="11" y1="-1" y2="23" gradientunits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg></a></li></ul></section></div></footer><script src="main.fbe3b0a281efe579cc51.js"></script></body></html>

src/pages/room-detail/room-detail.pug
extends ../../globals/template

include ../../components/layout/layout
include ../../components/features/features
include ../../components/link/link
include ../../components/bullet-list/bullet-list
include ../../components/review/review
include ../../components/doughnut-chart/doughnut-chart
include ../../components/form-booking/form-booking

block variables
    -const roomDetail = require('./../../globals/mocks/room-detail.json');
    -const room = require('./../../globals/mocks/rooms.json')[0];
    -const users = require('./../../globals/mocks/users.json');
    -const lang = roomDetail.lang;
    -const title = `${roomDetail.title} ${room.number}.`;
    -const description = roomDetail.description;
    -const getImagePath = require('./../../globals/helpers/getImagePath.js');
    -const pluralize = require('./../../globals/helpers/pluralize.js');

block heading
    | #{`${roomDetail.heading} ${room.number}`}
    
block content
    +layout({
            header: roomDetail.header,
            footer: roomDetail.footer,
            user: users['#1']
        })
        main(class = 'room-detail')
            section(class = 'room-detail__presentation')
                -
                    let path;
                    path = getImagePath({ src: room.images.presentation.main.src });
                h2(class = 'room-detail__heading') #{roomDetail.presentation.heading}
                img(
                    class = 'room-detail__image room-detail__image_main'
                    src = path.src
                    alt = room.images.presentation.main.alt
                )

                each img in room.images.presentation.aside
                    -path = getImagePath({ src: img.src });

                    img(
                        class = 'room-detail__image room-detail__image_aside'
                        src = path.src
                        alt = img.alt
                    )
            div(class = 'room-detail__layout-wrapper')
                div(class = 'room-detail__content')
                    section(class = 'room-detail__information-block')
                        h2(class = 'room-detail__heading') #{roomDetail.informationBlock.heading}
                        section(class = 'room-detail__feature-section')
                            h3(class = 'room-detail__label') #{roomDetail.informationBlock.featureSection.label}
                            +features({ list: room.features })

                        section(class = 'room-detail__doughnut-section')
                            h3(class = 'room-detail__label') #{roomDetail.informationBlock.doughnutChartSection.label}
                            div(class = 'room-detail__doughnut')
                                +doughnut-chart(roomDetail.informationBlock.doughnutChartSection.doughnutChart)
                        
                        section(class = 'room-detail__review-section')
                            h3(class = 'room-detail__label') #{roomDetail.informationBlock.reviewSection.label}
                            -
                                const reviewsCount = room.review.list.length;
                            p(class = 'room-detail__review-count') #{pluralize(roomDetail.informationBlock.reviewSection.plural, reviewsCount)}
                            ul(class = 'room-detail__review-list')
                                each item, index in room.review.list
                                    -
                                        const likeActive = users['#1'].like.review.find((id) => id === item.id) ? true : false;

                                    li(class = 'room-detail__review-item')
                                        +review({
                                            user: users[item.id],
                                            date: {
                                                timestamp: item.timestamp,
                                                plural: roomDetail.informationBlock.reviewSection.review.date.plural
                                            },
                                            text: item.text,
                                            like: {
                                                count: item.likeCount,
                                                active: likeActive,
                                                ariaLabel: roomDetail.informationBlock.reviewSection.review.like.ariaLabel,
                                                title: roomDetail.informationBlock.reviewSection.review.like.title
                                            }
                                        })
                                    
                                    if index >= 1
                                        li(class = 'room-detail__review-item')
                                            +link(roomDetail.informationBlock.reviewSection.link)
                                        -break
                        section(class = 'room-detail__rules-section')
                            h3(class = 'room-detail__label') #{roomDetail.informationBlock.rulesSection.label}
                            +bullet-list(roomDetail.informationBlock.rulesSection.bulletList)
                        
                        section(class = 'room-detail__cancel-section')
                            h3(class = 'room-detail__label') #{roomDetail.informationBlock.cancelSection.label}
                            p(class = 'room-detail__paragraph') #{roomDetail.informationBlock.cancelSection.paragraph}
                    
                    div(class = 'room-detail__form-booking')
                        +form-booking({
                            root: roomDetail.formBooking, 
                            room
                        })
                    
