start-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page
    </title>
    <style>
    </style>
  </head>
  <body class="ui-kit">
    <header class="ui-kit__header">
      <nav class="ui-kit__navigation"><a class="ui-kit__link" href="start-page.html" title="Перейти на стартовую страницу">
          <svg class="logo logo_theme_ui-kit" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path>
            <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path>
            <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path>
          </svg></a></nav>
    </header>
    <main class="ui-kit__main">
      <div class="start-page">
        <ul class="start-page__list">
          <lh class="start-page__list-heading">Toxin UI Kit</lh>
          <li class="start-page__list-item"><a class="start-page__link" href="colors-and-type.html" title="Перейти на &quot;colors &amp; type&quot;">colors & type</a></li>
          <li class="start-page__list-item"><a class="start-page__link" href="form-elements.html" title="Перейти на &quot;form elements&quot;">form elements</a></li>
          <li class="start-page__list-item"><a class="start-page__link" href="cards.html" title="Перейти на &quot;cards&quot;">cards</a></li>
        </ul>
      </div>
    </main>
  <script src="main.js"></script></body>
</html>

src/pages/start-page/start-page.pug
extends ../../components/ui-kit/ui-kit

block title
    | Start page

block main
    div.start-page
        ul.start-page__list
            lh.start-page__list-heading Toxin UI Kit
            li.start-page__list-item
                a.start-page__link(
                    href='colors-and-type.html' 
                    title='Перейти на "colors & type"'
                ) colors & type
            li.start-page__list-item
                a.start-page__link(
                    href='form-elements.html' 
                    title='Перейти на "form elements"'
                ) form elements
            li.start-page__list-item
                a.start-page__link(
                    href='cards.html' 
                    title='Перейти на "cards"'
                ) cards
        
            
